.card {
  text-align: center;
}
.card--pricing {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
  padding: 2.1rem;
}

@media screen and (max-width: 1200px) {
  .card--pricing {
    padding: 2.1rem 0.7rem;
  }
}

@media screen and (max-width: 787px) {
  .card--pricing {
    margin-bottom: 1.4rem;
  }
}

.card__subtitle,
.card__body li {
  font-size: 0.9rem;
}

.card__body ul,
.card__body li {
  padding: 0;
}

.card__body li {
  list-style: none;
  margin: 0;
  padding: 0.35rem 0;
  text-align: left;
}

.card__body svg {
  display: inline-block;
  margin-right: 0.7rem;
  max-width: 20px;
}

