<!--
  templateType: section
  label: Cards
  isAvailableForNewContent: true
  screenshotPath: ../images/section-previews/cards.png
  description: "Middle centered heading above three cards, containing an image and text each."
-->
{% dnd_section %}
  {% dnd_column %}
    {% dnd_row %}
      {% dnd_module
        path='@hubspot/rich_text',
        html={{ context.content || '<div style="text-align: center;"><h1>Contact us</h1></div>' }}
      %}
      {% end_dnd_module %}
    {% end_dnd_row %}
    {% dnd_row %}
      {% dnd_module
        path='../modules/card',
        card=[
          {
            'image': {
              'alt': context.card_one_image_alt || 'Phone number',
              'loading': context.card_one_image_loading || 'disabled',
              'max_height': context.card_one_image_height || 230,
              'max_width': context.card_one_image_width || 230,
              'size_type': 'auto_custom_max',
              'src': context.card_one_image || get_asset_url('../images/phone.png')
            },
            'text': context.card_one_content || '(887) 929-0687',
            'title': context.card_one_title || '',
            'title_heading_type': context.card_one_title_heading_type || 'h2'
          },
          {
            'image': {
              'alt': context.card_two_image_alt || 'Email',
              'loading': context.card_two_image_loading || 'disabled',
              'max_height': context.card_two_image_height || 230,
              'max_width': context.card_two_image_width || 230,
              'size_type': 'auto_custom_max',
              'src': context.card_two_image || get_asset_url('../images/email.png')
            },
            'text': context.card_two_content || 'contact@business.com',
            'title': context.card_two_title || '',
            'title_heading_type': context.card_two_title_heading_type || 'h2'
          },
          {
            'image': {
              'alt': context.card_three_image_alt || 'Address',
              'loading': context.card_three_image_loading || 'disabled',
              'max_height': context.card_three_image_height || 230,
              'max_width': context.card_three_image_width || 230,
              'size_type': 'auto_custom_max',
              'src': context.card_three_image || get_asset_url('../images/location.png')
            },
            'text': context.card_three_content || '2 Canal Park, Cambridge, MA 02141',
            'title': context.card_three_title || '',
            'title_heading_type': context.card_three_title_heading_type || 'h2'
          }
        ]
      %}
      {% end_dnd_module %}
    {% end_dnd_row %}
  {% end_dnd_column %}
{% end_dnd_section %}